
test.db.driver=com.mysql.jdbc.Driver
test.db.jdbcurl=jdbc:mysql:mxj://localhost:3344/VocabularyVersionControlTest?\
  createDatabaseIfNotExist=true&\
  server.initialize-user=true&\
  useUnicode=true&characterEncoding=UTF-8&\
  emptyStringsConvertToZero=false&\
  jdbcCompliantTruncation=false&\
  tinyInt1isBit=false
test.db.user=testuser
test.db.password=testpassword